# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_SERVER_ROOT_URL="%(protocol)s://%(domain)s:%(http_port)s/grafana/"
GF_SERVER_SERVE_FROM_SUB_PATH=true

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# MongoDB options 
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example

# Mongo Express 
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# Elasticsearch options
ELK_VERSION=8.16.1
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
